{
  "name": "glsl-analyzer",
  "version": "1.0.0",
  "description": "OpenGL Shading Language Analyzer",
  "dependencies": [
    "magic-enum",
    "nlohmann-json",
    "spdlog",
    "yaml-cpp"
  ],
  "builtin-baseline": "a9f0cd0345fb29cd227d802f1fd1917c28f8e5a3"
}
